# BAZANDROID4-2023CAPSTONE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wizelineproject/domain/usecases/: GetLatestMovieUseCaseTest.kt  GetMoviesListUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt
app/src/androidTest/java/com/example/wizelineproject/presentation/: MoviesViewModelTest.kt
app/src/androidTest/java/com/example/wizelineproject/presentation/ui/: LoginFragmentTest.kt  MainActivityTest.kt  MoviesListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wizelineproject/: BadAplication.kt  MainActivity.kt
app/src/main/java/com/example/wizelineproject/config/: BadAplication.kt  Constants.kt  DataState.kt  HeaderInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/example/wizelineproject/data/database/: AppDatabase.kt
app/src/main/java/com/example/wizelineproject/data/mappers/: GenreMovieMapper.kt  GenreMoviesListMapper.kt  IntegerListConverter.kt  MovieListResponseMapper.kt  MovieResponseMapper.kt
app/src/main/java/com/example/wizelineproject/di/: AppModule.kt  DataBaseModule.kt  RetrofitHelper.kt
app/src/main/java/com/example/wizelineproject/presentation/: MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_latest_movie.xml  fragment_login.xml  fragment_movies_list.xml  fragment_register.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: detekt.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wizelineproject/utils/: Utils.kt
config/detekt/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/example/local/: AppDatabase.kt  Constants.kt
local/src/main/java/com/example/local/dao/: MoviesDao.kt
local/src/main/java/com/example/local/di/: DataBaseModule.kt
local/src/main/java/com/example/local/entities/: Genre.kt  IntegerListConverter.kt  LatestMovieEntity.kt  Movie.kt  MoviesGenreEntity.kt  NowPlayingMoviesEntity.kt  TopRatedGenresCrossRef.kt  TopRatedMoviesEntity.kt
local/src/main/java/com/example/local/repository/: LocalDataSource.kt  LocalDataSourceImpl.kt
remote/: build.gradle
(+60 files in other folders)
